<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="10dp"

    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/card_album_radius"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/journal_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/none"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/journal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="0"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Title"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/journal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="12/12/2018"/>
            <TextView
                android:id="@+id/journal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="end"
                android:maxLines="4"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>